# Generated by Django 3.1.1 on 2020-09-14 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ourlog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('our_status', models.CharField(choices=[('open', 'Open'), ('001_new', '001 New'), ('002_in_work', '002 In Work'), ('003_testing', '003 Testing'), ('004_fix_issue', '004 Fix Issue'), ('005_core_review', '005 Core Review'), ('007_stage_done', '007 Stage Done'), ('008_done', '008 Done'), ('009_hold', '009 Hold'), ('010_discussion', '010 Discussion')], default='open', max_length=20, verbose_name='Status')),
                ('estimated_date', models.DateField(blank=True, null=True, verbose_name='Estimated Date')),
                ('start_development', models.DateField(blank=True, null=True, verbose_name='Start Development Date')),
                ('time_development', models.TimeField(blank=True, null=True, verbose_name='Time Development')),
            ],
        ),
    ]
